# Dockerfile.quickstatements
#
# Extends upstream wikibase/quickstatements:1 to:
#   1. Add the mysqli PHP extension (missing from upstream, required
#      for batch processing via ToolforgeCommon/magnustools)
#   2. Add a wrapper entrypoint that runs envsubst on replica.my.cnf
#      before handing off to the upstream entrypoint
#   3. Add a cron job to run bot.php every minute, which picks up
#      batches in INIT/RUN status and processes them
#
# Base image: PHP 8.3.8 on Debian 12 (bookworm)

FROM wikibase/quickstatements:1

# Add mysqli PHP extension
RUN docker-php-ext-install mysqli

# Install cron daemon
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Add crontab entry to run the batch bot every minute.
# Runs as www-data so it has the same DB credentials access as Apache.
# Logs to /var/log/quickstatements/bot.log for debugging.
RUN echo "* * * * * www-data /usr/local/bin/php /var/www/html/quickstatements/bot.php single_batch >> /var/log/quickstatements/bot.log 2>&1" \
    > /etc/cron.d/quickstatements-bot \
    && chmod 0644 /etc/cron.d/quickstatements-bot

# Copy wrapper entrypoint
COPY config/quickstatements-entrypoint.sh /quickstatements-entrypoint.sh
RUN chmod +x /quickstatements-entrypoint.sh

ENTRYPOINT ["/quickstatements-entrypoint.sh"]